<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<EditText 
    android:layout_width="fill_parent" 
    android:layout_height="40dp" 
    android:id="@+id/ssid"
    />
<EditText 
    android:layout_width="fill_parent" 
    android:layout_height="40dp" 
    android:text="12345678"
    android:id="@+id/password"
    />
<ToggleButton
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/send"
    android:textOn="@string/btn_stop"
    android:textOff="@string/btn_start"
    />
</LinearLayout>

